@media (min-width:360px) and (max-width:768px){
    body{
         overflow-x: hidden;
    }
     p {
        
         font-size: 15px;
         margin: 0px;
         padding: 0px;
         line-height: 30px;
         padding-bottom: 0px;

     }
    .navbar-brand,
    .header-info .phn,
    .title,
    p,
    .text-container
     {
        text-align: center;
        display: inline-block;
    }
    .navbar-brand{
         font-size: 20px;
         
    }
    .header-info .phn{
        font-size: 14px;
        text-align: center;
        margin-right: 20px;
    }
    .header-socials{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .col-xs-12{
        width: 100%;
        
    }
    .title {
        font-size: 24px !important;
         display: inline-block;
         
    }
    .post_section .inner-section{
         margin-top: 30px;
    }
    .post_section p {
        padding-right: 0px;
    }

     .services::before,
     .info::before,
     .about_tex::before {
         content: "";
         position: absolute;
         border-bottom: 1px solid var(--border-color);
         width: 50px;
         left: 50%;
         top: 90%;
         transform: translate(-50%, -50%);
         margin-top: 2px;
     }
     .para-1,
     .para-2,
     .para-3,
     .para-4 {
         text-align: justify !important;
         padding-right: 0px;
         margin-bottom: 10px;
     }
     .text-container{
         
     }
     .img-container{
         margin-left: 0px;
         width: 100%;
         margin-bottom: 0px;
     }
     .img-container img{
         width: 300px;
         height: 150px;
     }
     .para-4{
         margin-top: -100px !important;
     }
     .cont-btn{
         margin-top: 10px;
     }
     .img-box{
         width: 100%;
     }
    .img-box img{
        width: 315px;
        
    }
    .contact_section .inner-section{
        margin-bottom: 40px;
        text-align: justify;
        display: block
    }
    .banner-area {
      
        height: 100vh;
        width: 100vw;
    }

     .banner-area .banner_text-grp {
         min-height: 60vh;
     }

     /* ABOUT */
     .para-list {
         text-align: justify;
     }
     .about_us-section img{
         width: 300px;
         height: auto;
     }
     /* ABOUT END */
}