@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
::after,
::before{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
     margin:0px;
     padding:0px;
     overflow-y: scroll;
     overflow-x: hidden;
}
:root{
    --top-header-clr :#fff;
    --navbar-clr:#00ba74;
    --facebook-clr:#4267B2;
    --twitter-clr:#1DA1F2;
    --linkdin-clr:#0077b5;
    --google-plus-clr:#db4a39;
    --title-clr:#fb5e33;
    --border-color:#fb5e33;
    --icon-bg:rgba(244, 41, 26, 0.83);
}
 
  p {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      color: #222;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      line-height: 30px;
      padding-bottom: 20px;
      
  }
  h4{
      color: #171717;
      font-size: 18px;
      line-height: 30;
      font-family: "Playfair Display",
      Arial,
      Helvetica,
      sans-serif;
      font-weight: 400;
      line-height: 1.67;
      letter-spacing: 0px;
      margin-top: 1.33em;
      margin-bottom: 1.33em;
  }
  .marginleft30{
      margin-left: 30px;
  }
   header,
   footer,
   main,
   nav,
   section {
       width: 100%;
       float: left;
   }
   li{
       list-style: none;
   }
   a{
       text-decoration: none;
   }
   .pad_top40{
       padding-top: 40px;
   }
   .pad_top60{
       padding-top: 60px;
   }
  
   /* HEADER INFO */
   .bg-brown{
       background: var(--top-header-clr);
     
   }
   .header-info{
       margin-top: 12px;
      
   }
   .header-info>.phn,
   .header-info>.phn>a {
     color:#c1c1c1;
   }
   .mob-social {
       display: flex;
       justify-content: flex-end;
       padding-right: 30px;
       margin-top: 12px;
   }
    .header-info>li {
        color: #fff;
    }

    .header-info>li>a {
        color: #fff;
    }
    .header-socials i {
        color: #fff;
        font-size: 16px;
        margin: 0px 3px;
        width: 30px;
        padding: 8px 8px;
        text-align: center;
    }
   .header-socials>a>i.fa-facebook-f{
    background: var(--facebook-clr);
   
   }
   .header-socials>a>i.fa-twitter{
    background: var(--twitter-clr);
   
   }
   .header-socials>a>i.fa-linkedin-in {
    background: var(--linkdin-clr);
   
   }
   .header-socials>a>i.fa-google-plus-g{
    background: var(--google-plus-clr);
   
    
   }
   .phn .fas,
   .phn .far{
       margin-right: 2px;
   }
    /*===LOGO===*/
    .navbar-brand{
        padding-left: 30px;
    }
  
   /*===hdrvariation1_Navigation===*/
   .navbar{
       height: 80px;
       background: var(--navbar-clr) !important;
       z-index: 999;
   }
   .navbar li a{
       text-transform: uppercase;
       color: #fff !important;
   }
  
   .header2 #main-navigation-wrapper.navbar-default {
       margin-top: 5px !important;
   }
   #navbarNav{
       padding-right: 30px;
   }
   #navbarNav.float-right{
       display: flex;
       justify-content: flex-end;

       
   }
   .navbar-brand{
       font-weight: 700;
       font-size: 25px;
       color: var(--title-clr) !important;
       text-transform: uppercase;
   }
   .nav-link.active{
       color: #db4a39 !important;
       cursor:pointer !important;
   }
   .nav-link {
      transition: all .3s linear;
   }
    .nav-link:hover{
        color: #db4a39 !important;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
   /*=== HOME SLIDER===*/
  
   .js-slick-carousel{
     
   }
   .js-slide1{
       background:url("/images/banner-4.jpeg") center;
       background-size: cover;
       background-repeat: no-repeat;
   }
   .js-slide2{
       background:url("/images/banner-5.jpeg")center;
       background-size: cover;
       background-repeat: no-repeat;
   }
   .js-slide3{
       background:url("/images/banner-3.jpg")center;
       background-size: cover;
       background-repeat: no-repeat;
   }
   .carousel-caption {
       position: absolute;
       top:65%;
       left: 50%;
       transform: translate(-50%, -50%);
       background: rgba(255, 255, 255, .7);
       -webkit-backdrop-filter: blur(10px);
       backdrop-filter: blur(10px);
   }
   
     

   
   /*=== HOME SLIDER END===*/

   .title {
       font-size: 44px;
       color:var(--title-clr) ;
       font-weight: 400;
       text-transform: none;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 1.11;
       padding-bottom: 5px;
   }

   .services,
   .info,
   .about_tex {
       letter-spacing: 4px;
       font-size: 14px;
       text-align: center;
       margin-bottom: 0px;
       color: #222;
       position: relative;
   }
   .services::before,
   .info::before,
   .about_tex::before {
       content: "";
       position: absolute;
       border-bottom: 1px solid var(--border-color);
       width: 50px;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       margin-top: 2px;
   }
   .post_section .inner-section{
       margin-top: 50px;
   }
   .post_section p{
       padding-right: 35px;
   }
   .post_section p.para-4{
       margin-bottom: 10px;
       margin-top: 20px
   }
   .post_section .contact_btn{
       border: 2px solid var(--border-color);
       border-radius: 2px;
       text-transform: uppercase;
       font-weight: 700;
       font-family: "PT Sans", Arial, Helvetica, sans-serif;
       font-size: 18px;
       line-height: 21px;
        padding: 17px 20px;
       transition: .3s linear;
       color: #222;
      margin-left: -10px;
     
   }
  
  
   .post_section .contact_btn:hover{
       color: #db4a39;
   }
   .margin24{
       margin: 44px 0px 24px;
   }
   .post_section .img-container
   {
       overflow: hidden;
       width: 500px;
       height: 290px;
       position: relative;
       margin-left: 20px;
   }
   .post_section .img-container img,
   .img-box1 img,
   .img-box2 img,
   .img-box3 img,
   .img-box4 img {
       position: relative;
      transition: transform .5s linear;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
   }
   .post_section .img-container:hover img,
   .img-box1:hover img,
   .img-box2:hover img,
   .img-box3:hover img,
   .img-box4:hover img {
       transform: scale(1.12);
       -webkit-transform: scale(1.12);
       -moz-transform: scale(1.12);
        opacity: 1;
   }

   /* WHY CHOOSE US */
   .whyChooseUs-section{
       background: #f3f3f3;
       margin-top: 40px;
      padding-bottom: 40px;
      opacity: .8;
   }

   .whyChooseUs-section h3.text-title{
       font-size: 24px;
       color: #171717 ;
       font-family: "Playfair Display",
       Arial,
       Helvetica,
       sans-serif;
       line-height: 1.67;
       margin-top: 1em;
       margin-bottom: 1em;
       text-transform: capitalize;
   }
   /* WHY CHOOSE US END */
   /* service  */
   .service-section{
       background: #f4f6f8;
       padding-bottom: 40px;
       padding-top: 40px;
       
   }
   .service-section img-box{
       width: 100%;
   }
   .img-box1,
   .img-box2,
   .img-box3,
   .img-box4{
       width: 100px;
       height: 100px;
       margin-left: 10px;
       margin-right: 10px;
       overflow: hidden !important;
       
   }
    .img-box1 img,
    .img-box2 img,
    .img-box3 img,
    .img-box4 img{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .img-box1 h2,
    .img-box2 h2,
    .img-box3 h2,
    .img-box4 h2{
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        margin-top: 20px;
        text-transform: capitalize;
    }
   /* service end */
   /* CLIENT */
   .client_section{
       background: rgba(255, 250, 242, 0.94);
       padding-top: 40px;
       padding-bottom: 44px;
   }
   .client-col{
       margin-top: 40px;
   }
   .client-card .card{
       border: 0;
       box-shadow: 0px 0px 12px rgba(0,0,0,.075)
   }
   .client-card .card-body{
       padding: 0px 35px 35px;
       height: 220px;
       margin-bottom: 0px;
       
   }
   .client-card .card .icon .far,
   .client-card .card .icon .fas
   {
      
       display: flex;
       justify-content: center;
       border-radius: 100%;
       position: relative;
       z-index: 1; 
       bottom: 30px;
       border-color: rgba(255, 255, 255, 0);
       border-width: 0px;
       background-color: rgba(244, 41, 26, 0.83);
       height: 76px;
       width: 76px;
       line-height: 76px;
       border-radius: 50%;
       color: #ffffff;
       font-size: 38px;
       margin-left: 110px;
       box-shadow: 0px 0px 12px rgba(230, 110, 110, 1)
   }
    
   
   .card-body .card-title{
       text-transform: capitalize;
       font-size: 24px;
       color: #171717;
       font-weight: 400;
       font-family:"Playfair Display",
       Arial,
       Helvetica,
       sans-serif;
       line-height: 29px;
   }
   /* .card-description{
       
   } */

   
   
   /* CLIENT END */
   /* FOOTER */
   footer{
       padding: 70px 0px 0px;
       background-color:#d8f0ef;
   }
   .footer-title{
       font-family: Questrial,
       Arial,
       Helvetica,
       sans-serif;
       font-size: 16px;
       font-weight: 400;
       line-height: 1.5;
       letter-spacing: 0px;
       color: #fff;
       padding-bottom: 20px;
       text-transform: uppercase;
   }
footer p{
    color: #b6c0ce;
    font-size: 16px;
    padding-top:10px;
}
.info-group .list-info.active{
    color: #8bc34a;
}
.info-group .list-info{
    color: #fff;
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.info-group .list-info:hover{
    color: #1DA1F2;
}
.fa-chevron-right{
    margin-right: 10px;
}
.footer-bottom{
    background-color: var(--navbar-clr);
    border-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    padding-top: 10px;
    padding-bottom: 0px;
}
.footer-bottom_row{
   margin-top: 30px;
}
.social-group{
    display: flex;
}
.social-group .social-list{
    margin-left: 20px;
}
.social-group .social-list a{
    color: #fff;
}
   /* FOOTER */

   /* ABOUT SHIVAM REGISTRATION */
   .inner-section .first-header{
       font-size: 44px;
       font-weight: 400;
       line-height: 1.11;
       font-family: Arial,
       Helvetica,
       sans-serif,
       Arial,
       Helvetica,
       sans-serif;
       margin-bottom: 0.67em;
   }
   .inner-section h2{
       font-size: 26px;
       font-family: "Playfair Display",
       Arial,
       Helvetica,
       sans-serif;
       font-weight: 400;
       line-height: 1.69;
       letter-spacing: 0px;
       margin-bottom: 1.1em;
   }
   .inner-section p{
       text-align: left;
   }
   /* ABOUT SHIVAM REGISTRATION END*/

   /* QUALITY SECTION */
   .quality-section,
   .bg-grey,
   .banner-area {
       background: #f3f3f3;
   }
   .para-list p{
       position: relative;
   }
   .para-list .dot {
       background: #171717;
       width: 5px;
       height: 5px;
       position: absolute;
       border-radius: 50%;
       left: -20px;
       top: 12px;

   }
   .service-section.bg-white{
       background: #fff;
   }
   .bg-grey {
      padding: 0px 0px 60px;
       
   }
   /* QUALITY SECTION END */

   /* contact */
   .banner-area{
       background: url(/images/contact-banner.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       height: 50vh;
       width: 100vw;
   }
  
   .banner-area .banner_text-grp{
       min-height: 30vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .entry-title{
       color: #fff;
       font-weight:700 ;
       height: 60px;
   }
   .banner-area .banner_text-grp :nth-child(2){
       
       color: #fff; 
       font-weight: 500;
       font-size: 17px;
   }
   .banner-area .banner_text-grp .text_list a{
       color: #fff;
   }
   .margin12{
       margin: 0px 12px 0px 0px;
   }
   .size20{
       font-size: 20px;
   }
   textarea{
       height: 100px;
   }
   .location_section iframe{
       margin:0px;
       padding: 0;
       margin-bottom: -5.5px;
   }
   
   /* contact */