<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivamAirConditioners</title>
    <!-- ======= BOOTSTRAP LINKS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
    <!-- === FONT AWESOME === -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
   
    <link rel="stylesheet" href="css/responsiv.css">
</head>

<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="bg-brown">
            <div class="container">
                <div class="row margintop-3">
                    <div class="col-lg-4 col-md-9 col-sm-12 col-xs-12 pull-left">
                        <div class="logo mt-1">
                            <a class="navbar-brand float-left" href="#">Shivam <span> Air Conditioners </span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-9 col-sm-12 col-xs-12 pull-left">
    
                        <ul class="header-info">
                            <li class="phn"><span class="icon"><i class="fas fa-phone-alt"></i></span> +91 9311696224,
                                +91- 8527863863 <span class="y-divider">|</span> <span class="icon"><i
                                        class="far fa-envelope"></i></span> <a href="mailto:acconrent.org">acconrent.org</a>
                            </li>
    
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="mob-social display-none">
                            <div class="header-socials">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="container">
                <!-- <a class="navbar-brand float-left" href="#">Shivam <span> Air Conditioners </span></a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourservices.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
    
                    </ul>
                </div>
            </div>
        </nav>
    </header>
         <div class="banner-area">
            <div class="container">
                <ul class="banner_text-grp">
                    <li class="text_list"><h1 class="entry-title">Contact us</h1></li>
                    <li class="text_list"><span><a href="index.html">Home</a>|Contact</span></li>
                </ul>
            </div>
         </div>
   


  <section class="contact_section pad_top60">
<div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="inner-section">
            <p class="address"><span class="icon margin12"><i class="fas fa-map-marker-alt size20"></i></span> A-92, Taimoor Nagar, New Friends Colony, <br/> <span class="marginleft30">New Delhi -110065</span></p>
            <p class="phone"><span class="icon margin12"><i class="fas fa-phone-alt size20"></i></span> Phone: + 91-9311696224</p>
            <p class="email"><span class="icon margin12"><i class="fas fa-envelope size20"></i></span><a href="#" class="text-dark">aconrent.org</a></p>
            <p class="web"><span class="icon margin12"><i class="fas fa-globe size20"></i></span><a href="#" class="text-dark">shivamairconditioners.com</a> </p>
</div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <form action="" method="post">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">
                    <label for="exampleInputName" class="form-label">Name <span>*</span></label>
                    <input type="text" class="form-control" id=""/>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email <span>*</span></label>
                    <input type="email" class="form-control" id=""/>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">
                    <label for="exampleInputMobile" class="form-label">Mobile No. <span>*</span></label>
                    <input type="tel" class="form-control" id="" maxlength="10"/>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">
                    <label for="exampleInputService" class="form-label">Services Preference <span>*</span></label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select> 
                </div>
                <div class="col-md-12 col-sm-12 col xs-12 mb-3">
                    <label for="exampleInputService" class="form-label">Message <span>*</span></label>
                    <textarea class="form-control" id="" ></textarea>
                </div>
            </div>
            </form>
        </div>
    </div>
    
</div>
  </section>

  <section class="location_section pad_top40">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28031.09422956085!2d77.2699686!3d28.5731624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3e30b14cb5710d7!2sKhan%20Refrigeration!5e0!3m2!1sen!2sin!4v1623913351870!5m2!1sen!2sin"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
  </section>

    <!--=== FOOTER ===-->
    <footer>
        <div class="container clear-fix">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">shivam air conditioner</h4>
                    <p class="description">We are happy to inform you that we at Khan Refrigeration have put up a fully
                        equipped workshop with genuine spare parts
                        and qualified & experienced technicians to handle all kinds of repairs, servicing and
                        maintenance of Air-Conditioners.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">More information</h4>
                    <ul class="info-group">
                        <li class="list-info active"><span><i class="fas fa-chevron-right"></i></span> Home</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> About</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> service</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> Gallery</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> Contact</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">contact info</h4>
                    <div class="contact-info-container">
                        <p class="contact">Khan Refrigeration
                            A-92, Taimoor Nagar,
                            New Friends Colony,
                            New Delhi -110065</p>
                        <p class="phone">Phone: + 91-9311696224</p>
                        <p class="email">Email: <a href="#">info@aconrentdelhi.com</a> </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">google map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28031.09422956085!2d77.2699686!3d28.5731624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3e30b14cb5710d7!2sKhan%20Refrigeration!5e0!3m2!1sen!2sin!4v1623913351870!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom_row">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <p>&copy; <span> | </span> ShivamAirConditioners All Rights Reserved</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12"></div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <ul class="social-group">
                            <li class="social-list"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-list"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-list"><a href="#"><i class="fab fa-google-plus-g"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-list"><a href="#"><i class="fab fa-linkedin-in"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=== FOOTER END ===-->


    <!--=========home banner end============-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
    <script src="js/slick.min.js"></script>

    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>