<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivamAirConditioners</title>
    <!-- ======= BOOTSTRAP LINKS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
    <!-- === FONT AWESOME === -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="css/responsiv.css">
    
   
</head>

<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="bg-brown">
            <div class="container">
                <div class="row margintop-3">
                    <div class="col-lg-4 col-md-9 col-sm-12 col-xs-12 pull-left">
                        <div class="logo mt-1">
                            <a class="navbar-brand float-left" href="#">Shivam <span> Air Conditioners </span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-9 col-sm-12 col-xs-12 pull-left">

                        <ul class="header-info">
                            <li class="phn"><span class="icon"><i class="fas fa-phone-alt"></i></span> +91 9311696224,
                                +91- 8527863863 <span class="y-divider">|</span> <span class="icon"><i
                                        class="far fa-envelope"></i></span> <a
                                    href="mailto:acconrent.org">acconrent.org</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="mob-social display-none">
                            <div class="header-socials">
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="container">
                <!-- <a class="navbar-brand float-left" href="#">Shivam <span> Air Conditioners </span></a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourservices.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--=========home banner start============-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-4.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-5.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!--=========header end============-->


    <section class="post_section pad_top40 padding_btm20">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="title"><span>Welcome to Shivam Air Conditioners.com</span></h1>
                    <p class="services">AC INSTALLATION • REPAIR • REPLACEMENT • MAINTENANCE</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-section">
                        <div class="text-container">
                            <p class="para-1">GET Used air conditioner (1.5T, with remote, temperature control, on off
                                timer
                                setting ) on rent for a year in
                                delhi/NCR. For only RS 7500/year. Inclusive of maintenance (12 hrs) for one year.</p>
                            <p class="para-2">Also Available yearly rentals schemes. <br>
                                Window A/C on Rent RS 7500/year. <br>
                                Split A/C on Rent RS 12000/-</p>
                            <p class="para-3">Annual maintainence contract for Air conditioner also avialable.
                                Specializing in rentals and sales of portable air conditioners and heating equipment.
                                Movincool spot coolers and larger
                                portable cooling units.</p>

                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-section">
                        <div class="img-container">
                            <img width="500" height="300" src="/images/ac-on-rent.jpg" alt="ac-on-rent" srcset="">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 phn_mrgn">

                    <p class="para-4"><strong>The best part about Delhi NCR is you don’t have to buy an AC if you
                            want one you can just rent an AC from one of the
                            many AC rental specialists in Delhi.</strong></p>
                    <div class="btn cont-btn">

                        <a href="#" class="contact_btn">contact now</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--=== WHY CHOOSE US ===-->
    <section class="whyChooseUs-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h3 class="text-title margin24"> Why Choose Us</h3>
                    <p class="text-body para-1">
                        Your Home… The place you share with those you love most; your haven in a busy world. A place
                        whose comfort we’re here to
                        protect. From winter’s chill through the dog days of summer, our primary goal at Mid – Khan
                        Refrigeration Air
                        Conditioning is to keep your home comfortable for you and your family.
                    </p>
                    <p class="text-body para-2">
                        We also offer you peace of mind, ensuring your equipment operates safely. We help you save money
                        on your fuel bills.
                        And, we help deliver relief to those with allergies and many others concerned with the quality
                        of the air they breathe.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h3 class="text-title margin24"> Why Choose Us</h3>
                    <p class="text-body para-1">
                        This site is specifically designed to help you become an informed consumer when it comes to your
                        home’s heating and
                        cooling systems. Go ahead, explore. The pull-down menus make it easy. Not only will you learn
                        howthese systems work, but
                        also how to shop smart and protect your investment.
                    </p>
                    <p class="text-body para-2">
                        If you’re not sure where to find help with a specific question, try our site’s Search Engine.
                        And, don’t miss the
                        ‘Answers and Information’ section in our menu to learn about your home’s mechanical systems and
                        simple things you can do
                        to save money.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--=== WHY CHOOSE US END ===-->
    <!--=== OUR SERVICES ===-->
    <section class="service-section">
        <div class="container">
            <div class="row service-row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="title"><span>Our Services</span></h1>
                    <p class="info">Your satisfaction is our #1 priority. We offer 100% satisfaction guarantee</p>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 img-box">
                    <span class="img-box1">
                        <img src="images/ac-installation.png" alt="" srcset="">
                        <h2>AC On Rent</h2>
                    </span>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 img-box">
                    <span class="img-box2">
                        <img src="images/acconrent-2.jpg" alt="" srcset="">
                        <h2>AC Installation</h2>
                    </span>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 img-box">
                    <span class="img-box3">
                        <img src="images/ac-repair.jpg" alt="" srcset="">
                        <h2>AC Repair</h2>
                    </span>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 img-box">
                    <span class="img-box4">
                        <img src="images/ac-gas-refilling.jpg" alt="" srcset="">
                        <h2>AC Gas Refilling</h2>
                    </span>
                </div>
            </div>


        </div>
    </section>
    <!--=== OUR SERVICES END ===-->
    <!--=== CLIENT SECTION ===-->
    <section class="client_section">
        <div class="container">
            <div class="row client-row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="title"><span>Shivam Refrigeration</span></h1>
                    <p class="info">High Quality Service and Workmanship & We give you 100% Satisfaction Guarantee</p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 client-col">
                    <a href="#" class="client-card text-center">
                        <div class="card">
                            <span class="icon circle"><i class="fas fa-user"></i></span>
                            <div class="card-body">
                                <h2 class="card-title">Verified Professionals</h2>
                                <p class="card-description">All our professionals are background checked and verified to
                                    ensure your complete safety.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 client-col">
                    <a href="#" class="client-card">
                        <div class="card">
                            <span class="icon circle"><i class="fas fa-signal"></i></span>
                            <div class="card-body text-center">
                                <h2 class="card-title">Insured Work</h2>
                                <p class="card-description">All our professionals are background checked and verified to
                                    ensure your complete safety.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 client-col">
                    <a href="#" class="client-card">
                        <div class="card">
                            <span class="icon circle"><i class="far fa-star"></i></span>
                            <div class="card-body text-center">
                                <h2 class="card-title">Satisfaction Guaranteed</h2>
                                <p class="card-description">All our professionals are background checked and verified to
                                    ensure your complete safety.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 client-col">
                    <a href="#" class="client-card">
                        <div class="card">
                            <span class="icon circle"><i class="far fa-clock"></i></span>
                            <div class="card-body text-center">
                                <h2 class="card-title">On Time Arrival</h2>
                                <p class="card-description">All our professionals are background checked and verified to
                                    ensure your complete safety.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--=== CLIENT SECTION END ===-->

    <!--=== FOOTER ===-->
    <footer>
        <div class="container clear-fix">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">shivam air conditioner</h4>
                    <p class="description">We are happy to inform you that we at Khan Refrigeration have put up a fully
                        equipped workshop with genuine spare parts
                        and qualified & experienced technicians to handle all kinds of repairs, servicing and
                        maintenance of Air-Conditioners.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">More information</h4>
                    <ul class="info-group">
                        <li class="list-info active"><span><i class="fas fa-chevron-right"></i></span> Home</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> About</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> service</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> Gallery</li>
                        <li class="list-info"><span><i class="fas fa-chevron-right"></i></span> Contact</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">contact info</h4>
                    <div class="contact-info-container">
                        <p class="contact">Khan Refrigeration
                            A-92, Taimoor Nagar,
                            New Friends Colony,
                            New Delhi -110065</p>
                        <p class="phone">Phone: + 91-9311696224</p>
                        <p class="email">Email: <a href="#">info@aconrentdelhi.com</a> </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                    <h4 class="footer-title">google map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28031.09422956085!2d77.2699686!3d28.5731624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3e30b14cb5710d7!2sKhan%20Refrigeration!5e0!3m2!1sen!2sin!4v1623913351870!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom_row">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <p>&copy; <span> | </span> ShivamAirConditioners All Rights Reserved</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12"></div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <ul class="social-group">
                            <li class="social-list"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-list"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="social-list"><a href="#"><i class="fab fa-google-plus-g"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-list"><a href="#"><i class="fab fa-linkedin-in"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=== FOOTER END ===-->


    <!--=========home banner end============-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
    <script src="js/slick.min.js"></script>

  
    </script>
    <script>
        $(document).ready(function () {
            $('.s-slick-carousel').slick({
                autoplay: true,
                speed: 800,
                arrows: true,
                dots: true,
                cssEase: "linear",
                fade: true
            });
        });
    </script>

    <script>
       // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    
</body>

</html>