<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Slider */
.slick-slider
{
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list
{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before,
.slick-track:after
{
	display: table;
	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}
.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	width: 60px;
	height: 100px;
	cursor: pointer;
	background: transparent;
	top: 50%;
	margin-top: -45px;
	font-size: 0;
	border: none;
	z-index: 2;
}
.slick-prev:before,
.slick-next:before,
.slick-prev:after,
.slick-next:after {
	content: '';
	position: absolute;
	background: #fff;
	height: 2px;
	width: 50px;
	top: 50%;
	left: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.slick-prev:before,
.slick-next:before {
	margin-top: -22px;
}
.slick-prev:after,
.slick-next:after {
	margin-top: 22px;
	margin-top: 2.2rem;
}
.slick-prev:hover:before,
.slick-next:hover:before {
	margin-top: -18px;
	margin-top: -1.8rem;
}
.slick-prev:hover:after,
.slick-next:hover:after {
	margin-top: 18px;
	margin-top: 1.8rem;
}
.slick-prev {
	left: -7px;
	left: -0.7rem;
}
.slick-prev:before {
	-webkit-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.slick-prev:after {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}
.slick-prev:hover:before {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.slick-prev:hover:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.slick-next {
	right: -7px;
	right: -0.7rem;
}
.slick-next:before {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}
.slick-next:after {
	-webkit-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.slick-next:hover:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.slick-next:hover:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.ct-slick-arrows--type2 .slick-prev,
.ct-slick-arrows--type2 .slick-next {
	opacity: 0.85;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	-webkit-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}
.ct-slick-arrows--type2 .slick-prev:before,
.ct-slick-arrows--type2 .slick-next:before,
.ct-slick-arrows--type2 .slick-prev:after,
.ct-slick-arrows--type2 .slick-next:after {
	background-color: #fff;
	height: 15px;
	height: 1.5rem;
	width: 70px;
	width: 7rem;
}
.ct-slick-arrows--type2 .slick-prev:before,
.ct-slick-arrows--type2 .slick-next:before {
	margin-top: -20px;
	margin-top: -2rem;
}
.ct-slick-arrows--type2 .slick-prev:after,
.ct-slick-arrows--type2 .slick-next:after {
	margin-top: 20px;
	margin-top: 2rem;
}
.ct-slick-arrows--type2 .slick-prev:hover:before,
.ct-slick-arrows--type2 .slick-next:hover:before {
	margin-top: -20px;
	margin-top: -2rem;
}
.ct-slick-arrows--type2 .slick-prev:hover:after,
.ct-slick-arrows--type2 .slick-next:hover:after {
	margin-top: 20px;
	margin-top: 2rem;
}
.ct-slick-arrows--type2 .slick-prev:hover:active,
.ct-slick-arrows--type2 .slick-next:hover:active {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.ct-slick-arrows--type2 .slick-prev {
	left: 10px;
	left: 1rem;
}
.ct-slick-arrows--type2 .slick-prev:before {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.ct-slick-arrows--type2 .slick-prev:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.ct-slick-arrows--type2 .slick-prev:hover:before {
	margin-top: -27px;
	margin-top: -2.7rem;
	-webkit-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.ct-slick-arrows--type2 .slick-prev:hover:after {
	margin-top: 27px;
	margin-top: 2.7rem;
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}
.ct-slick-arrows--type2 .slick-next {
	right: 10px;
	right: 1rem;
}
.ct-slick-arrows--type2 .slick-next:before,
.ct-slick-arrows--type2 .slick-next:after {
	left: auto;
	right: 0;
}
.ct-slick-arrows--type2 .slick-next:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.ct-slick-arrows--type2 .slick-next:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.ct-slick-arrows--type2 .slick-next:hover:before {
	margin-top: -27px;
	margin-top: -2.7rem;
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}
.ct-slick-arrows--type2 .slick-next:hover:after {
	margin-top: 27px;
	margin-top: 2.7rem;
	-webkit-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}
#home.ct-header.ct-header--slider {
	background-size: cover;
}
.ct-header .ct-slick {
	margin-bottom: 0;
}
.slick-initialized .slick-slide {
	display: block;
}
.ct-u-display-tablex {
	display: table;
	width: 100%;
	height: 600px;
}
.ct-u-display-tablex > .inner {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
}
.ct-header h1.big {
	font-size: 6.7rem;
	line-height: 1;
	color: #fff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	padding-top: 50px;
}
.ct-header p {
	font-size: 2.3rem;
	line-height: 1.1;
	margin: 30px 0 40px;
	color: #fff;
}
.btn {
	text-transform: uppercase;
    font-weight: bold;
    padding: 15px 26px;
    padding: 1.5rem 2.6rem;
    color: #fff;
    border-radius: 0;
    border: none;
    font-size: 22px;
    font-size: 2.2rem;
}
* {
outline: none !important;
}
.btn:hover,
.btn:focus,
.btn:active {
	color: #fff;
}
.btn-transparent {
	background-color: transparent;
	border: 3px solid #fff;
}
.ct-slick .slick-track,
.ct-slick .slick-list,
.ct-slick .item,
.ct-slick .slick-item {
	min-height: inherit;
}
.ct-slick .item {
	background-size: cover;
}
.slick-list {
	height: 600px;
}
    </style>
</head>
<body>
<div class="js-slick-carousel u-slick" data-autoplay="true" data-speed="10000" data-infinite="true"
    data-arrows-classes="d-none d-lg-inline-block u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
    data-arrow-left-classes="fa fa-arrow-left u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left ml-lg-2 ml-xl-4"
    data-arrow-right-classes="fa fa-arrow-right u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right mr-lg-2 mr-xl-4">
    <div class="js-slide bg-img-hero-center" style="background-image: url(../assets/img/img35.jpg);">
        <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2" data-scs-animation-in="fadeInUp">
                First slide animation heading
            </h2>

            <p class="text-white" data-scs-animation-in="fadeInUp" data-scs-animation-delay="200">First slide
                description</p>
        </div>
    </div>

    <div class="js-slide bg-img-hero-center" style="background-image: url(../assets/img/img35.jpg);">
        <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2" data-scs-animation-in="fadeInUp">
                Second slide animation heading
            </h2>

            <p class="text-white" data-scs-animation-in="fadeInUp" data-scs-animation-delay="200">Second slide
                description</p>
        </div>
    </div>

    <div class="js-slide bg-img-hero-center" style="background-image: url(../assets/img/img35.jpg);">
        <div class="text-center space-3">
            <h2 class="text-white font-weight-light mb-2" data-scs-animation-in="fadeInUp">
                Three slide animation heading
            </h2>

            <p class="text-white" data-scs-animation-in="fadeInUp" data-scs-animation-delay="200">Three slide
                description</p>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
            if ($('[data-background]').length > 0) {
                $('[data-background]').each(function () {
                    var $background, $backgroundmobile, $this;
                    $this = $(this);
                    $background = $(this).attr('data-background');
                    $backgroundmobile = $(this).attr('data-background-mobile');
                    if ($this.attr('data-background').substr(0, 1) === '#') {
                        return $this.css('background-color', $background);
                    } else if ($this.attr('data-background-mobile') && device.mobile()) {
                        return $this.css('background-image', 'url(' + $backgroundmobile + ')');
                    } else {
                        return $this.css('background-image', 'url(' + $background + ')');
                    }
                });
            }
        });
        $(document).ready(function () {
            $('.ct-slick-homepage').slick({
                autoplay: true,
                autoplaySpeed: 3000,
            });
        });
</script>
<script>
    $(document).ready(function () {
        $('.ct-slick-homepage').slick({
        });
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="slick-bg.js"></script>
</body>
</html>